# ThirdUsage

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/qfeng/thirdusage/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qfeng/thirdusage/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qfeng/thirdusage/: ExampleUnitTest.java
demo01/: README.md  build.gradle  proguard-rules.pro
demo01/src/androidTest/java/com/qfeng/demo01/: ApplicationTest.java
demo01/src/main/: AndroidManifest.xml
demo01/src/main/java/com/qfeng/demo01/: EventBusDemo.java  HandleEvent.java  MainActivity.java  RxAndroidDemo.java
demo01/src/main/res/layout/: activity_event_bus_demo.xml  activity_main.xml  demo_rx.xml
demo01/src/test/java/com/qfeng/demo01/: ExampleUnitTest.java
demo02/: README.md  build.gradle
demo02/src/androidTest/java/com/qfeng/demo02/: ApplicationTest.java
demo02/src/main/: AndroidManifest.xml
demo02/src/main/java/com/qfeng/demo02/: MainActivity.java  MyApp.java
demo02/src/main/res/layout/: activity_main.xml
demo02/src/main/res/values/: strings.xml
demo02/src/test/java/com/qfeng/demo02/: ExampleUnitTest.java
demo03/: README.md  build.gradle
demo03/src/androidTest/java/com/qfeng/demo03/: ApplicationTest.java
demo03/src/main/: AndroidManifest.xml
demo03/src/main/java/com/qfeng/demo03/: API.java  APIWithRx.java  Data.java  MainActivity.java  RetrofitDemo.java
demo03/src/main/res/layout/: activity_main.xml  activity_retrofit_demo.xml
demo03/src/main/res/values/: strings.xml
demo03/src/test/java/com/qfeng/demo03/: ExampleUnitTest.java
demo04/: README.md  build.gradle
demo04/src/androidTest/java/com/qfeng/demo04/: ApplicationTest.java
demo04/src/main/: AndroidManifest.xml
demo04/src/main/java/com/qfeng/demo04/: BaseActivity.java  Demo.java  MainActivity.java
demo04/src/main/java/com/qfeng/demo04/base/: BaseActivity.java  BaseFragment.java  TBaseAdapter.java
demo04/src/main/java/com/qfeng/demo04/mvvm/: HandleEvent.java
demo04/src/main/res/layout/: activity_main.xml  activity_mvptest.xml  activity_mvvmtest.xml
demo04/src/main/res/values/: strings.xml
demo04/src/test/java/com/qfeng/demo04/: ExampleUnitTest.java
(+12 files in other folders)
