<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:onClick="onClick0"
        android:text="点击"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onClick1"
        android:text="使用01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:onClick="onClick2"
        android:text="使用02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:onClick="onClick3"
        android:text="点击03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="onClick4"
        android:text="点击04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>